<!DOCTYPE html>
<html>
<head>
    <title>Birthday Greetings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .background {
            background-image: url('bg_image_2.jpg');
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header {
            background-image: url('header-image.jpg');
            background-size: cover;
            color: #a78686;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .greeting-card {
            margin: 20px;
            padding: 20px;
            background-color: #d9bcbc;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .greeting-message {
            font-size: 24px;
            margin: 20px;
        }

        .sender {
            font-size: 18px;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <header>
        <h1>Birthday Greetings</h1>
    </header>
    <div class="container">
        <div class="greeting-card">
            <img src="k2.jpg" alt="Birthday Image" width="300">
            <div class="greeting-message">
                <p>Happy Birthday! Wishing you Washing Machine.</p>
            </div>
            <audio controls>
                <source src="hb3.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
</body>
</html>
